<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,540)" to="(680,540)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(590,450)" to="(590,590)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(890,240)" to="(890,310)"/>
    <wire from="(690,200)" to="(750,200)"/>
    <wire from="(950,220)" to="(950,540)"/>
    <wire from="(570,110)" to="(930,110)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(840,230)" to="(840,320)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(570,430)" to="(570,580)"/>
    <wire from="(600,340)" to="(770,340)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(800,360)" to="(800,400)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(420,620)" to="(420,660)"/>
    <wire from="(770,240)" to="(770,340)"/>
    <wire from="(500,540)" to="(500,580)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(220,360)" to="(220,540)"/>
    <wire from="(680,540)" to="(950,540)"/>
    <wire from="(100,140)" to="(300,140)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(800,400)" to="(800,450)"/>
    <wire from="(590,380)" to="(710,380)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(440,650)" to="(490,650)"/>
    <wire from="(480,350)" to="(600,350)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,360)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(130,490)" to="(200,490)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(530,360)" to="(800,360)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(200,360)" to="(200,490)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(220,540)" to="(340,540)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(130,470)" to="(130,490)"/>
    <wire from="(440,620)" to="(440,650)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(790,220)" to="(880,220)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(550,200)" to="(550,300)"/>
    <wire from="(550,300)" to="(640,300)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(720,220)" to="(720,280)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(680,540)" to="(680,610)"/>
    <wire from="(570,430)" to="(630,430)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(460,400)" to="(460,490)"/>
    <wire from="(930,110)" to="(930,220)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(560,420)" to="(560,540)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(750,420)" to="(750,470)"/>
    <wire from="(530,180)" to="(530,360)"/>
    <comp lib="4" loc="(660,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Ram Buffer"/>
    </comp>
    <comp lib="6" loc="(319,313)" name="Text">
      <a name="text" val="Instruction Memory (ROM)"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(280,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(770,400)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(850,440)" name="Hex Digit Display"/>
    <comp lib="3" loc="(660,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(751,184)" name="Text">
      <a name="text" val="ALU Control Unit"/>
    </comp>
    <comp lib="6" loc="(980,110)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="6" loc="(189,126)" name="Text">
      <a name="text" val="PC(Program Control)"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,580)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Constant"/>
    <comp lib="4" loc="(390,360)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 1 2 3 0 1 2 3
0 1 2 3 0 1 2 3
</a>
    </comp>
    <comp lib="6" loc="(131,404)" name="Text">
      <a name="text" val="PC Display"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(910,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(850,373)" name="Text">
      <a name="text" val="Mux Result"/>
    </comp>
    <comp lib="6" loc="(868,187)" name="Text">
      <a name="text" val="CPU State Register"/>
    </comp>
    <comp lib="4" loc="(170,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(362,454)" name="Text">
      <a name="text" val="Rom Display"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(130,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(980,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(790,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
